<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.435294 0.811765 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Courier - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.4 0.4 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Courier - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Courier - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.4 1 0.8 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Courier - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Courier - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.767967 0.767967 0.767967 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.758646 0.758646 0.758646 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.959958 0.959958 0.959958 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883161 0.883161 0.883161 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.26147 0.26147 0.26147 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.767967 0.767967 0.767967 0.56</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 1 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 0.8 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.8 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CourierNewPS-ItalicMT - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CourierNewPS-ItalicMT - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CourierNewPS-BoldItalicMT - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>CourierNewPS-BoldMT - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>CourierNewPSMT - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>CourierNewPSMT - 13.0</string>
	</dict>
</dict>
</plist>
